<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="GeofenceDebugController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWL-iI-JvK">
                                <rect key="frame" x="92" y="265" width="137" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="NJW-3j-sqb"/>
                                    <constraint firstAttribute="height" constant="38" id="ZJu-fD-d7T"/>
                                </constraints>
                                <state key="normal" title="Show Debug"/>
                                <connections>
                                    <action selector="debugButtonTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nct-Cs-gwR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdY-vF-Yi1">
                                <rect key="frame" x="80" y="183" width="161" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="bAx-BC-Urd"/>
                                    <constraint firstAttribute="height" constant="37" id="m0v-c5-1V7"/>
                                </constraints>
                                <state key="normal" title="Add new geofence"/>
                                <connections>
                                    <action selector="addGeofenceButtonTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Kt6-Jh-9w2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lWL-iI-JvK" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="W99-hB-lVd"/>
                            <constraint firstItem="lWL-iI-JvK" firstAttribute="top" secondItem="KdY-vF-Yi1" secondAttribute="bottom" constant="45" id="ZJL-8F-pQG"/>
                            <constraint firstItem="KdY-vF-Yi1" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="a2e-2a-wwD"/>
                            <constraint firstItem="lWL-iI-JvK" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="vKs-Ca-opB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="381"/>
        </scene>
    </scenes>
</document>
